## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDrC9ZzOF7rrQw-7_hSNMKyfWJbE16cx8Q"
REACT_APP_FIREBASE_DOMAIN="crwn-db-efd45.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://crwn-db-efd45.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crwn-db-efd45"
REACT_APP_FIREBASE_STORAGE="crwn-db-efd45.appspot.com"
REACT_APP_FIREBASE_MESSAGING="267067554335"
REACT_APP_FIREBASE_APP="1:267067554335:web:0f8b830b97889c1c0b732a"
REACT_APP_FIREBASE_MEASUREMENT="G-04EZDH4FC7"
